server.max-fds = 8192
server.max-connections = 4096
server.event-handler = "linux-sysepoll"
server.network-backend = "sendfile"

server.max-worker = 2
server.max-keep-alive-requests = 256
server.max-keep-alive-idle = 5
server.max-read-idle = 10
server.max-write-idle = 30

server.tag = "lighttpd"
server.port = 80
server.range-requests = "disable"

# Enable access log to stderr (i.e. docker container logs)
server.modules += ("mod_accesslog")
accesslog.filename = "/dev/fd/2"

# Pass environment variables to CGI processes
server.modules += ("mod_setenv")
setenv.add-environment = (
    "PATH" => env.PATH,
    "SOURCE_AZURE_CONFIG" => env.SOURCE_AZURE_CONFIG)

# Enable mod_cgi and mod_rewrite module
server.modules += ("mod_rewrite", "mod_cgi" )

# Set the document root
server.document-root = "/app"

# Rewrite all requests to /CGI.sh
# url.rewrite-once += ( "^" => "/CGI.sh" )

# Rewrite all requests to dotnet CGI script
url.rewrite-once += ( "^" => "/AzCliManagedIdentity" )

cgi.assign += ("" => "")

# Disable access log for health check endpoint
$HTTP["url"] == "/healthz" { 
    $HTTP["request-method"] == "GET" { 
        accesslog.filename = "" 
    }
}