# azure-cli-managed-identity

./: .gitattributes  AzCliManagedIdentity.sln  Publish.ps1  README.md
AzCliManagedIdentity/: AccessTokenJsonSerializerContext.cs  AzCliManagedIdentity.csproj  CgiRequest.cs  CgiResponse.cs  Dockerfile  ErrorCode.cs  ErrorResponse.cs  ErrorResponseFactory.cs  ExceptionErrorResponseFactory.cs  Program.cs  TokenRequest.cs  TokenResponse.cs  TokenService.cs
AzCliManagedIdentity.Tests/: AzCliManagedIdentity.Tests.csproj  CloudShellTokenRequestTests.cs  DefaultTokenRequestTests.cs  ManagedIdentityTests.cs  RunCommandTests.cs  TokenRequestTests.cs  TokenResponseTests.cs
Container/: Dockerfile  GetToken.sh  InstallAzureCliTrimmed.sh  RunContainer.ps1  docker-compose.yaml  lighttpd.conf
Container/TestApi/: Dockerfile  Program.cs  TestApi.csproj  appsettings.json
Container/TestApi/Properties/: launchSettings.json
src/: .dockerignore
src/AzCliManagedIdentity/: ApiJsonSerializerContext.cs  ApiPipeline.cs  AzCliManagedIdentity.csproj  CgiRequest.cs  CgiResponse.cs  Copy.cs  CopyHelpers.cs  Dockerfile  EnvVariableHelpers.cs  ErrorCode.cs  ErrorResponse.cs  ErrorResponseFactory.cs  ExceptionErrorResponseFactory.cs  Healthcheck.cs  ITokenService.cs  Program.cs  SetupAzureCliFiles.cs  TempDirectory.cs  TokenRequest.cs  TokenRequestFactory.cs  TokenResponse.cs  TokenService.cs
src/AzCliManagedIdentity.Tests/: AzCliManagedIdentity.Tests.csproj  CloudShellTokenRequestTests.cs  ManagedIdentityCredentialTests.cs  ManagedIdentityTests.cs  SampleCgiRequest.env  TokenResponseTests.cs
src/Container/: .gitignore  Dockerfile  InstallAzureCliTrimmed.ps1  InstallAzureCliTrimmed.sh  Start.sh  lighttpd.conf
(+9 files in other folders)
